<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Sw-Jy-0MP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moto Route Controller-->
        <scene sceneID="h0c-8X-voG">
            <objects>
                <tableViewController id="0Sw-Jy-0MP" customClass="motoRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="pha-kY-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5li-yF-lId">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-3p-VEP" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                    <rect key="frame" x="557" y="25" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="OQ4-Dj-vfR"/>
                                    </constraints>
                                    <color key="tintColor" red="0.16890289634433933" green="0.91764705879999997" blue="0.13366672462451043" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ic_add_circle_48pt"/>
                                    <connections>
                                        <segue destination="vMy-ZL-3Vq" kind="popoverPresentation" popoverAnchorView="Vnd-3p-VEP" id="VjZ-nR-ZeW">
                                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84255699171029663" green="0.16189750529527264" blue="0.21294607308126132" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vnd-3p-VEP" secondAttribute="bottom" constant="13" id="4os-7l-YCe"/>
                                <constraint firstItem="Vnd-3p-VEP" firstAttribute="top" secondItem="5li-yF-lId" secondAttribute="top" constant="25" id="7PP-nS-0bj"/>
                                <constraint firstItem="Vnd-3p-VEP" firstAttribute="trailing" secondItem="5li-yF-lId" secondAttribute="trailingMargin" id="znz-zG-ZNl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="230" id="8Uo-03-N6d" customClass="motoRouteCellView" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uo-03-N6d" id="HoN-WM-EAg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-6F-8wh">
                                            <rect key="frame" x="204" y="0.0" width="262" height="229"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-CA-zOx">
                                            <rect key="frame" x="10" y="30" width="85" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="qy3-Hd-hZp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-e1-F88">
                                            <rect key="frame" x="10" y="8" width="56" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="O17-Lz-4Er"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BbV-6F-8wh" secondAttribute="trailing" constant="134" id="5eG-4d-s9D"/>
                                        <constraint firstItem="x4F-e1-F88" firstAttribute="top" secondItem="HoN-WM-EAg" secondAttribute="topMargin" id="9vN-ta-oXe"/>
                                        <constraint firstItem="BbV-6F-8wh" firstAttribute="leading" secondItem="HoN-WM-EAg" secondAttribute="leading" constant="204" id="Hun-sH-WKN"/>
                                        <constraint firstItem="BbV-6F-8wh" firstAttribute="top" secondItem="HoN-WM-EAg" secondAttribute="top" id="Iu6-Mk-RMh"/>
                                        <constraint firstItem="x4F-e1-F88" firstAttribute="leading" secondItem="HoN-WM-EAg" secondAttribute="leadingMargin" constant="2" id="KCe-7X-K2T"/>
                                        <constraint firstItem="Ogt-CA-zOx" firstAttribute="top" secondItem="HoN-WM-EAg" secondAttribute="topMargin" constant="22" id="OoC-YW-uhU"/>
                                        <constraint firstItem="BbV-6F-8wh" firstAttribute="centerY" secondItem="HoN-WM-EAg" secondAttribute="centerY" id="cby-Rs-7av"/>
                                        <constraint firstItem="Ogt-CA-zOx" firstAttribute="leading" secondItem="x4F-e1-F88" secondAttribute="leading" id="zwp-21-Bwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="Ogt-CA-zOx" id="Iyl-xa-tQR"/>
                                    <outlet property="nameLabel" destination="x4F-e1-F88" id="Ijy-Dd-48T"/>
                                    <outlet property="routeImage" destination="BbV-6F-8wh" id="bAH-L7-0UO"/>
                                    <segue destination="iyu-JC-65F" kind="show" identifier="showRouteController" id="7WH-Bh-5na"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Sw-Jy-0MP" id="Uu4-ch-fpF"/>
                            <outlet property="delegate" destination="0Sw-Jy-0MP" id="DAy-o9-jCX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZXP-5d-jVQ" userLabel="motoRoutes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3a6-Vy-Jaa"/>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="3a6-Vy-Jaa" id="eH5-kN-368"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIl-Jy-iLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="639"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fmE-Ka-8kn">
            <objects>
                <viewController id="vMy-ZL-3Vq" customClass="addRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk2-cZ-Z5F"/>
                        <viewControllerLayoutGuide type="bottom" id="wuy-R8-b0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRR-Nu-FDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-uf-hXw" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="29.649999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-90.666659999999993"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__">
                                        <string key="value">mapbox://styles/ppoh71/cik78u1j500cnnykofeyr19z1
</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vMy-ZL-3Vq" id="KfB-58-zJq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-R0-HQw" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="540" y="522" width="48" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_play_circle_filled_48pt"/>
                                <connections>
                                    <action selector="startRecRoute:" destination="vMy-ZL-3Vq" eventType="touchDown" id="mvk-17-gZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Mu-ECu" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="540" y="20" width="48" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" image="ic_panorama_fish_eye_48pt"/>
                                <connections>
                                    <segue destination="Ete-9J-bbM" kind="unwind" unwindAction="close:" id="qyM-Nc-xwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-Pq-7zG" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="480" y="522" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_check_circle_48pt"/>
                                <connections>
                                    <action selector="saveRoute:" destination="vMy-ZL-3Vq" eventType="touchUpInside" id="P2H-Y4-D6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-BX-kEk" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="-220" y="525" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" image="ic_info_48pt"/>
                                <connections>
                                    <action selector="showDebug2:" destination="vMy-ZL-3Vq" eventType="touchUpInside" id="t3C-Yx-PNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15m-LL-PQE">
                                <rect key="frame" x="20" y="500" width="72" height="72"/>
                                <state key="normal" image="ic_photo_camera_white_48dp"/>
                                <connections>
                                    <segue destination="1H0-V0-egP" kind="presentation" identifier="showCamera" id="fby-U4-Jo4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43g-FJ-38a" userLabel="Debug View">
                                <rect key="frame" x="10" y="400" width="148" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zem-z1-SpS">
                                        <rect key="frame" x="8" y="36" width="149" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="e3N-yk-0N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-Sv-mBz">
                                        <rect key="frame" x="8" y="20" width="149" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Dnx-t9-f8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-4c-Lxs">
                                        <rect key="frame" x="8" y="6" width="149" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EM6-YH-8U0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-xv-tS2">
                                        <rect key="frame" x="8" y="52" width="18" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="trailing" secondItem="1l7-Sv-mBz" secondAttribute="trailing" id="3xj-Fq-8yS"/>
                                    <constraint firstAttribute="trailing" secondItem="zem-z1-SpS" secondAttribute="trailing" constant="-9" id="8No-Lw-sin"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="o86-4c-Lxs" secondAttribute="leading" id="JIc-zL-jmt"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="1l7-Sv-mBz" secondAttribute="leading" id="K7n-84-k4z"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="aho-xv-tS2" secondAttribute="leading" id="Tjf-jQ-gSr"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="trailing" secondItem="o86-4c-Lxs" secondAttribute="trailing" id="glh-QL-tu0"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="top" secondItem="43g-FJ-38a" secondAttribute="top" constant="36" id="kCi-1e-bPm"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="top" secondItem="1l7-Sv-mBz" secondAttribute="bottom" constant="2" id="kfC-W2-OKb"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="43g-FJ-38a" secondAttribute="leadingMargin" id="m7m-7B-uC7"/>
                                    <constraint firstItem="1l7-Sv-mBz" firstAttribute="top" secondItem="o86-4c-Lxs" secondAttribute="bottom" id="rAd-mC-xmq"/>
                                    <constraint firstItem="aho-xv-tS2" firstAttribute="top" secondItem="zem-z1-SpS" secondAttribute="bottom" constant="4" id="ztR-gv-u2T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-Gu-ejo">
                                <rect key="frame" x="20" y="11" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 km " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-kW-sUA">
                                <rect key="frame" x="20" y="38" width="205" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0A-Pq-7zG" firstAttribute="leading" secondItem="vOs-uf-hXw" secondAttribute="trailing" constant="-120" id="3zp-Wn-1zF"/>
                            <constraint firstItem="15m-LL-PQE" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-100" id="7nr-7Y-IiS"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="HRR-Nu-FDj" secondAttribute="top" id="Afk-bd-Iqy"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="Mdw-Mu-ECu" secondAttribute="bottom" constant="-68" id="Djf-Bu-DMI"/>
                            <constraint firstItem="15m-LL-PQE" firstAttribute="top" secondItem="43g-FJ-38a" secondAttribute="bottom" constant="9" id="GcC-lC-ix9"/>
                            <constraint firstItem="43g-FJ-38a" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-200" id="HdC-7t-eP4"/>
                            <constraint firstItem="43g-FJ-38a" firstAttribute="leading" secondItem="HRR-Nu-FDj" secondAttribute="leadingMargin" constant="-10" id="Hkd-Va-P5a"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="jZU-Gu-ejo" secondAttribute="trailing" constant="-137" id="IZl-LT-tYP"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="jZU-Gu-ejo" secondAttribute="bottom" constant="-47" id="S1a-Vs-k8w"/>
                            <constraint firstItem="YLN-R0-HQw" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-78" id="SgP-5e-eQZ"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="61Y-BX-kEk" secondAttribute="trailing" constant="180" id="ZaC-kS-wKJ"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="43g-FJ-38a" secondAttribute="trailing" constant="-158" id="ben-Jz-e67"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="bottom" secondItem="wuy-R8-b0h" secondAttribute="top" id="bfj-Sm-u4j"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="uMs-kW-sUA" secondAttribute="trailing" constant="-225" id="byc-ne-jp9"/>
                            <constraint firstItem="YLN-R0-HQw" firstAttribute="leading" secondItem="vOs-uf-hXw" secondAttribute="trailing" constant="-60" id="e7C-og-KfO"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="15m-LL-PQE" secondAttribute="trailing" constant="-92" id="exv-af-zSh"/>
                            <constraint firstItem="61Y-BX-kEk" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-75" id="fTV-JW-dB7"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-uf-hXw" secondAttribute="trailing" id="gjj-kS-ob1"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="uMs-kW-sUA" secondAttribute="bottom" constant="-92" id="kV6-x5-stc"/>
                            <constraint firstItem="M0A-Pq-7zG" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-78" id="lQC-db-TCO"/>
                            <constraint firstItem="Mdw-Mu-ECu" firstAttribute="leading" secondItem="vOs-uf-hXw" secondAttribute="trailing" constant="-60" id="u0V-0V-zGZ"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="HRR-Nu-FDj" secondAttribute="leading" id="xll-X4-pT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="zem-z1-SpS" id="kLb-vh-lxE"/>
                        <outlet property="altitudeLabel" destination="aho-xv-tS2" id="v6p-8g-iuo"/>
                        <outlet property="debugButton" destination="61Y-BX-kEk" id="96W-d1-i5l"/>
                        <outlet property="debugView" destination="43g-FJ-38a" id="d5b-Pr-dWz"/>
                        <outlet property="distanceLabel" destination="uMs-kW-sUA" id="Pq7-xR-WJV"/>
                        <outlet property="latitudeLabel" destination="1l7-Sv-mBz" id="IHJ-Uh-afC"/>
                        <outlet property="longitudeLabel" destination="o86-4c-Lxs" id="Q5j-XW-s1M"/>
                        <outlet property="mapView" destination="vOs-uf-hXw" id="rEc-dH-2XV"/>
                        <outlet property="recRouteBtn" destination="YLN-R0-HQw" id="Wog-FN-q7r"/>
                        <outlet property="saveRouteBtn" destination="M0A-Pq-7zG" id="FEp-fk-iH5"/>
                        <outlet property="timeLabel" destination="jZU-Gu-ejo" id="RTX-0J-lDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-ju-BWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ete-9J-bbM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960" y="323"/>
        </scene>
        <!--Show Route Controller-->
        <scene sceneID="7a5-Ye-T9h">
            <objects>
                <viewController id="iyu-JC-65F" userLabel="Show Route Controller" customClass="showRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbU-2r-zv2"/>
                        <viewControllerLayoutGuide type="bottom" id="hO5-hV-98Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl8-zk-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-rc-YM3" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-UP-3oa">
                                        <rect key="frame" x="25" y="282" width="78" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-qg-gVK">
                                        <rect key="frame" x="339" y="434" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QQV-wu-6d7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="iyu-JC-65F" eventType="valueChanged" id="BjM-uw-a0h"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-36-9cr">
                                        <rect key="frame" x="334" y="512" width="254" height="31"/>
                                        <connections>
                                            <action selector="sliderRouteChanged:" destination="iyu-JC-65F" eventType="valueChanged" id="4zg-iM-EJ0"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3l9-36-9cr" secondAttribute="trailing" constant="14" id="DdY-XE-mAW"/>
                                    <constraint firstItem="3l9-36-9cr" firstAttribute="leading" secondItem="OFE-qg-gVK" secondAttribute="leading" constant="-5" id="QaF-2E-jXI"/>
                                    <constraint firstAttribute="bottom" secondItem="3l9-36-9cr" secondAttribute="bottom" constant="58" id="eWs-T7-uUe"/>
                                    <constraint firstAttribute="bottom" secondItem="OFE-qg-gVK" secondAttribute="bottom" constant="136" id="nFu-ht-jEF"/>
                                    <constraint firstItem="Jn9-UP-3oa" firstAttribute="leading" secondItem="1hV-rc-YM3" secondAttribute="leading" constant="25" id="q4T-Ch-kPa"/>
                                    <constraint firstAttribute="trailing" secondItem="OFE-qg-gVK" secondAttribute="trailing" constant="9" id="ywK-Ln-qnZ"/>
                                    <constraint firstItem="Jn9-UP-3oa" firstAttribute="top" secondItem="1hV-rc-YM3" secondAttribute="top" constant="282" id="zXf-i8-qvt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ppoh71/cik78u1j500cnnykofeyr19z1"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iyu-JC-65F" id="Zea-4n-1ef"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_donut_large_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-l7-PxP">
                                <rect key="frame" x="276" y="289" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-KO-rv5">
                                <rect key="frame" x="10" y="450" width="60" height="60"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_play_circle_filled_48pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flyRoute:" destination="iyu-JC-65F" eventType="touchUpInside" id="C9X-QD-Qou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-L1-BfS">
                                <rect key="frame" x="540" y="20" width="48" height="48"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_info_48pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t2r-xs-urw" kind="unwind" unwindAction="close:" id="H4l-ef-7jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Yc-Cvc">
                                <rect key="frame" x="80" y="504" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFe-GA-jFb"/>
                                    <constraint firstAttribute="width" constant="30" id="c6H-IM-0UJ"/>
                                </constraints>
                                <state key="normal" image="ic_photo_camera_white_48dp_2x"/>
                                <connections>
                                    <action selector="newScreenshot:" destination="iyu-JC-65F" eventType="touchDown" id="IDh-aA-lbH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-CO-gRr">
                                <rect key="frame" x="529" y="250" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-55-Ew9">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mx4-fu-K9e"/>
                                            <constraint firstAttribute="height" constant="36" id="bpr-zO-WoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-hN-GTd">
                                        <rect key="frame" x="0.0" y="25" width="80" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-bx-PQY" userLabel="Altitude Label">
                                        <rect key="frame" x="0.0" y="35" width="80" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="trailing" secondItem="gjQ-bx-PQY" secondAttribute="trailing" id="1H7-A3-6mI"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" id="1iu-lh-S2L"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="DQy-hN-GTd" secondAttribute="leading" id="3JJ-45-ULN"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="25" id="3v6-PP-HR4"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" id="4lb-bK-68L"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="DQy-hN-GTd" secondAttribute="leading" id="5ua-AZ-aZY"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="gjQ-bx-PQY" secondAttribute="leading" id="6K5-ya-hPB"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="35" id="7YT-Cm-zIa"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="7aZ-FP-iqh"/>
                                    <constraint firstAttribute="bottom" secondItem="LL4-55-Ew9" secondAttribute="bottom" constant="54" id="7lg-yp-Qqh"/>
                                    <constraint firstAttribute="bottom" secondItem="DQy-hN-GTd" secondAttribute="bottom" constant="45" id="D1H-0e-yJD"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="Eqx-zW-iIB"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="F54-fw-jP8"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="FFA-S4-Ee9"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="G0c-Uz-R4s"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="centerX" secondItem="LL4-55-Ew9" secondAttribute="centerX" id="HpN-K7-tML"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="35" id="IGM-y4-yao"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="trailing" secondItem="LL4-55-Ew9" secondAttribute="trailing" id="IHY-hJ-dZu"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="25" id="K6P-4r-tiE"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="LL4-55-Ew9" secondAttribute="leading" id="QpX-P6-z0G"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="centerX" secondItem="gjQ-bx-PQY" secondAttribute="centerX" id="Rpo-dn-Bue"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="centerX" secondItem="gjQ-bx-PQY" secondAttribute="centerX" id="V16-5z-yBO"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="V7r-5L-xEY"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="LL4-55-Ew9" secondAttribute="leading" id="Ymg-Ph-U0C"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="centerX" secondItem="DQy-hN-GTd" secondAttribute="centerX" id="Zoq-nu-Ga8"/>
                                    <constraint firstAttribute="trailing" secondItem="DQy-hN-GTd" secondAttribute="trailing" constant="10" id="d5k-af-Au9"/>
                                    <constraint firstAttribute="bottom" secondItem="gjQ-bx-PQY" secondAttribute="bottom" constant="19" id="dYc-y9-1ij"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="25" id="dpm-Th-f8h"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="e1Q-L7-chH"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" constant="35" id="e2h-VM-2ZV"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" id="jEv-5d-S89"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="jn0-NQ-IhX"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="trailing" secondItem="DQy-hN-GTd" secondAttribute="trailing" id="kVR-85-zHP"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="gjQ-bx-PQY" secondAttribute="leading" id="lbu-eu-mJf"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="top" id="mIX-2R-ABc"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="trailing" secondItem="LL4-55-Ew9" secondAttribute="trailing" id="ngG-Ls-fQQ"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="qPn-Bs-DHT"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="trailing" secondItem="gjQ-bx-PQY" secondAttribute="trailing" id="r2o-LT-Mxj"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="t4r-7k-DPo"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="tHS-6o-hfH"/>
                                    <constraint firstItem="gjQ-bx-PQY" firstAttribute="trailing" secondItem="DQy-hN-GTd" secondAttribute="trailing" id="tkL-bd-ERK"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="centerX" secondItem="DQy-hN-GTd" secondAttribute="centerX" id="w5J-MJ-d93"/>
                                    <constraint firstItem="DQy-hN-GTd" firstAttribute="centerX" secondItem="LL4-55-Ew9" secondAttribute="centerX" id="xTS-57-qal"/>
                                    <constraint firstItem="LL4-55-Ew9" firstAttribute="leading" secondItem="yMq-CO-gRr" secondAttribute="leading" id="xbL-xf-sgz"/>
                                    <constraint firstAttribute="trailing" secondItem="gjQ-bx-PQY" secondAttribute="trailing" constant="10" id="zWG-rK-QZi"/>
                                    <constraint firstAttribute="trailing" secondItem="LL4-55-Ew9" secondAttribute="trailing" constant="10" id="zrr-JA-YIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="top" secondItem="hl8-zk-aCs" secondAttribute="top" id="AKq-CU-75N"/>
                            <constraint firstItem="dLH-l7-PxP" firstAttribute="centerX" secondItem="1hV-rc-YM3" secondAttribute="centerX" id="IRe-8K-jik"/>
                            <constraint firstItem="KOa-KO-rv5" firstAttribute="top" secondItem="1hV-rc-YM3" secondAttribute="bottom" constant="-100" id="P6f-B0-05X"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="top" secondItem="yMq-CO-gRr" secondAttribute="bottom" constant="-340" id="PMY-NN-xmY"/>
                            <constraint firstItem="OYv-Yc-Cvc" firstAttribute="leading" secondItem="KOa-KO-rv5" secondAttribute="trailing" constant="10" id="Q4t-dF-M1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMq-CO-gRr" secondAttribute="trailing" constant="-39" id="RHp-61-AqZ"/>
                            <constraint firstItem="7LW-L1-BfS" firstAttribute="leading" secondItem="1hV-rc-YM3" secondAttribute="trailing" constant="-60" id="beO-Ey-f9F"/>
                            <constraint firstAttribute="trailing" secondItem="1hV-rc-YM3" secondAttribute="trailing" id="ctW-ro-1Sg"/>
                            <constraint firstItem="KOa-KO-rv5" firstAttribute="top" secondItem="1hV-rc-YM3" secondAttribute="bottom" constant="-150" id="dIG-WO-q7k"/>
                            <constraint firstItem="hO5-hV-98Y" firstAttribute="top" secondItem="OYv-Yc-Cvc" secondAttribute="bottom" constant="22" id="gbK-4Y-Oum"/>
                            <constraint firstItem="dLH-l7-PxP" firstAttribute="centerY" secondItem="1hV-rc-YM3" secondAttribute="centerY" constant="13" id="miQ-fi-AK9"/>
                            <constraint firstItem="KOa-KO-rv5" firstAttribute="centerY" secondItem="1hV-rc-YM3" secondAttribute="centerY" id="phu-x7-ycR"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="leading" secondItem="hl8-zk-aCs" secondAttribute="leading" id="sjx-Jg-xOc"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="top" secondItem="7LW-L1-BfS" secondAttribute="bottom" constant="-68" id="tCX-Da-e0Z"/>
                            <constraint firstAttribute="bottom" secondItem="1hV-rc-YM3" secondAttribute="bottom" id="trZ-1e-mlb"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="leading" secondItem="KOa-KO-rv5" secondAttribute="trailing" constant="-70" id="wc2-xs-g9F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6f-B0-05X"/>
                                <exclude reference="phu-x7-ycR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DistanceLabel" destination="LL4-55-Ew9" id="pc1-U8-TSt"/>
                        <outlet property="SpeedLabel" destination="Jn9-UP-3oa" id="7h6-dr-O1d"/>
                        <outlet property="TimeLabel" destination="DQy-hN-GTd" id="KIX-3o-4lW"/>
                        <outlet property="cameraSlider" destination="OFE-qg-gVK" id="5KB-a1-Oj9"/>
                        <outlet property="cancelButton" destination="7LW-L1-BfS" id="biC-Gy-hfr"/>
                        <outlet property="flyButton" destination="KOa-KO-rv5" id="QBm-2s-Uy4"/>
                        <outlet property="mapViewShow" destination="1hV-rc-YM3" id="4JL-ss-03s"/>
                        <outlet property="routeSlider" destination="3l9-36-9cr" id="tpN-v9-vhk"/>
                        <outlet property="screenshotButton" destination="OYv-Yc-Cvc" id="w5u-ab-Hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieq-0x-0We" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2r-xs-urw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="1044"/>
        </scene>
        <!--Moto Route Camera-->
        <scene sceneID="gEV-2p-D7I">
            <objects>
                <viewController id="1H0-V0-egP" customClass="motoRouteCamera" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk7-vc-oUK"/>
                        <viewControllerLayoutGuide type="bottom" id="mFy-VB-uqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o02-OH-JqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-cU-X5p">
                                <rect key="frame" x="260" y="493" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="q5U-bC-n7w"/>
                                    <constraint firstAttribute="height" constant="80" id="wGa-on-gB7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capture:" destination="1H0-V0-egP" eventType="touchUpInside" id="aVG-Ew-5sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-c2-fcb" userLabel="cancelButton">
                                <rect key="frame" x="20" y="543" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rt6-Ae-abs" kind="unwind" unwindAction="close:" id="6G8-lt-XeB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-Tk-le8">
                                <rect key="frame" x="460" y="451" width="120" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ulG-7M-QZG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6V-cU-X5p" firstAttribute="centerX" secondItem="o02-OH-JqS" secondAttribute="centerX" id="1dH-ez-gkB"/>
                            <constraint firstItem="d6V-cU-X5p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yk7-vc-oUK" secondAttribute="bottom" priority="250" constant="473" id="HXF-SY-u5W"/>
                            <constraint firstItem="mFy-VB-uqI" firstAttribute="top" secondItem="d6V-cU-X5p" secondAttribute="bottom" constant="27" id="Jkb-ry-2g7"/>
                            <constraint firstItem="mFy-VB-uqI" firstAttribute="top" secondItem="xwO-c2-fcb" secondAttribute="bottom" constant="27" id="YYm-5B-V9Q"/>
                            <constraint firstItem="mFy-VB-uqI" firstAttribute="top" secondItem="bTK-Tk-le8" secondAttribute="bottom" constant="27" id="iTh-JM-cod"/>
                            <constraint firstItem="bTK-Tk-le8" firstAttribute="top" secondItem="Yk7-vc-oUK" secondAttribute="bottom" constant="431" id="kqw-bN-e5l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xwO-c2-fcb" secondAttribute="leading" id="wKd-ej-aT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTK-Tk-le8" secondAttribute="trailing" id="zo6-aY-yAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="d6V-cU-X5p" id="2I8-ZF-8ev"/>
                        <outlet property="cancelButton" destination="xwO-c2-fcb" id="qct-y1-tXQ"/>
                        <outlet property="savedImage" destination="bTK-Tk-le8" id="S5q-ln-HYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-0b-d9A" sceneMemberID="firstResponder"/>
                <exit id="Rt6-Ae-abs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_48pt" width="48" height="48"/>
        <image name="ic_check_circle_48pt" width="48" height="48"/>
        <image name="ic_donut_large_black_48dp" width="72" height="72"/>
        <image name="ic_info_48pt" width="40" height="40"/>
        <image name="ic_panorama_fish_eye_48pt" width="48" height="48"/>
        <image name="ic_photo_camera_white_48dp" width="72" height="72"/>
        <image name="ic_photo_camera_white_48dp_2x" width="96" height="96"/>
        <image name="ic_play_circle_filled_48pt" width="48" height="48"/>
    </resources>
</document>
