<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Sw-Jy-0MP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moto Route Controller-->
        <scene sceneID="h0c-8X-voG">
            <objects>
                <tableViewController id="0Sw-Jy-0MP" customClass="motoRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="pha-kY-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5li-yF-lId">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-3p-VEP" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                    <rect key="frame" x="557" y="25" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="OQ4-Dj-vfR"/>
                                    </constraints>
                                    <color key="tintColor" red="0.16890289634433933" green="0.91764705879999997" blue="0.13366672462451043" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ic_add_circle_48pt"/>
                                    <connections>
                                        <segue destination="vMy-ZL-3Vq" kind="popoverPresentation" popoverAnchorView="Vnd-3p-VEP" id="VjZ-nR-ZeW">
                                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84255699171029663" green="0.16189750529527264" blue="0.21294607308126132" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vnd-3p-VEP" secondAttribute="bottom" constant="13" id="4os-7l-YCe"/>
                                <constraint firstItem="Vnd-3p-VEP" firstAttribute="top" secondItem="5li-yF-lId" secondAttribute="top" constant="25" id="7PP-nS-0bj"/>
                                <constraint firstItem="Vnd-3p-VEP" firstAttribute="trailing" secondItem="5li-yF-lId" secondAttribute="trailingMargin" id="znz-zG-ZNl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="8Uo-03-N6d" customClass="motoRouteCellView" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uo-03-N6d" id="HoN-WM-EAg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-e1-F88">
                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-CA-zOx">
                                            <rect key="frame" x="8" y="37" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-6F-8wh">
                                            <rect key="frame" x="0.0" y="-9" width="600" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BbV-6F-8wh" firstAttribute="top" secondItem="HoN-WM-EAg" secondAttribute="topMargin" constant="-17" id="5Zk-bT-OyO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="x4F-e1-F88" secondAttribute="leading" id="Q0b-fJ-fnE"/>
                                        <constraint firstAttribute="trailing" secondItem="BbV-6F-8wh" secondAttribute="trailing" id="TIl-2Y-J6s"/>
                                        <constraint firstAttribute="topMargin" secondItem="x4F-e1-F88" secondAttribute="top" id="aK4-dg-4Sk"/>
                                        <constraint firstItem="Ogt-CA-zOx" firstAttribute="top" secondItem="x4F-e1-F88" secondAttribute="bottom" constant="8" id="azJ-Wc-5U8"/>
                                        <constraint firstItem="BbV-6F-8wh" firstAttribute="leading" secondItem="HoN-WM-EAg" secondAttribute="leading" id="bhG-aT-laE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbV-6F-8wh" secondAttribute="bottom" constant="-7.5" id="c8W-Nr-UAB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ogt-CA-zOx" secondAttribute="leading" id="sLh-jx-qgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.451237364657608" green="1" blue="0.43975402673036568" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="Ogt-CA-zOx" id="Iyl-xa-tQR"/>
                                    <outlet property="nameLabel" destination="x4F-e1-F88" id="Ijy-Dd-48T"/>
                                    <outlet property="routeImage" destination="BbV-6F-8wh" id="bAH-L7-0UO"/>
                                    <segue destination="iyu-JC-65F" kind="show" identifier="showRouteController" id="7WH-Bh-5na"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Sw-Jy-0MP" id="Uu4-ch-fpF"/>
                            <outlet property="delegate" destination="0Sw-Jy-0MP" id="DAy-o9-jCX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZXP-5d-jVQ" userLabel="motoRoutes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3a6-Vy-Jaa"/>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="3a6-Vy-Jaa" id="eH5-kN-368"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIl-Jy-iLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="639"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fmE-Ka-8kn">
            <objects>
                <viewController id="vMy-ZL-3Vq" customClass="addRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk2-cZ-Z5F"/>
                        <viewControllerLayoutGuide type="bottom" id="wuy-R8-b0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRR-Nu-FDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-uf-hXw" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-R0-HQw" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                        <rect key="frame" x="478" y="514" width="48" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_play_circle_filled_48pt"/>
                                        <connections>
                                            <action selector="startRecRoute:" destination="vMy-ZL-3Vq" eventType="touchDown" id="mvk-17-gZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-Pq-7zG" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                        <rect key="frame" x="534" y="514" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_check_circle_48pt"/>
                                        <connections>
                                            <action selector="saveRoute:" destination="vMy-ZL-3Vq" eventType="touchUpInside" id="P2H-Y4-D6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0A-Pq-7zG" secondAttribute="trailing" constant="18" id="3Hm-ER-o71"/>
                                    <constraint firstItem="M0A-Pq-7zG" firstAttribute="leading" secondItem="YLN-R0-HQw" secondAttribute="trailing" constant="8" id="4gN-Jf-4NZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M0A-Pq-7zG" secondAttribute="bottom" constant="38" id="CgL-yb-PeV"/>
                                    <constraint firstAttribute="bottom" secondItem="YLN-R0-HQw" secondAttribute="bottom" constant="38" id="FeY-Mq-hE8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="29.649999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-90.666659999999993"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__">
                                        <string key="value">mapbox://styles/ppoh71/cik78u1j500cnnykofeyr19z1
</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vMy-ZL-3Vq" id="KfB-58-zJq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Mu-ECu" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="69" y="522" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="yzu-La-XIl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" image="ic_play_circle_filled_48pt"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yzu-La-XIl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ete-9J-bbM" kind="unwind" unwindAction="close:" id="qyM-Nc-xwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-BX-kEk" customClass="buttonSytles" customModule="motoRoutes" customModuleProvider="target">
                                <rect key="frame" x="20" y="525" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="tNl-8H-QDj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" image="ic_info_48pt"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNl-8H-QDj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showDebug2:" destination="vMy-ZL-3Vq" eventType="touchUpInside" id="t3C-Yx-PNt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43g-FJ-38a" userLabel="Debug View">
                                <rect key="frame" x="20" y="400" width="250" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zem-z1-SpS">
                                        <rect key="frame" x="0.0" y="42" width="149" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="41f-zN-1p4"/>
                                            <constraint firstAttribute="height" constant="12" id="Lin-vL-cAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-Sv-mBz">
                                        <rect key="frame" x="1" y="28" width="148" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-4c-Lxs">
                                        <rect key="frame" x="1" y="15" width="148" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-xv-tS2">
                                        <rect key="frame" x="0.0" y="56" width="120" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="top" secondItem="o86-4c-Lxs" secondAttribute="bottom" constant="13" id="28n-pu-CFf"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="centerX" secondItem="o86-4c-Lxs" secondAttribute="centerX" id="5FJ-9a-NOn"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="trailing" secondItem="o86-4c-Lxs" secondAttribute="trailing" id="BZQ-Q1-fFm"/>
                                    <constraint firstItem="o86-4c-Lxs" firstAttribute="top" secondItem="43g-FJ-38a" secondAttribute="top" constant="15" id="DBR-0X-3f3"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="aho-xv-tS2" secondAttribute="leading" id="E4w-Bg-M6X"/>
                                    <constraint firstItem="1l7-Sv-mBz" firstAttribute="top" secondItem="o86-4c-Lxs" secondAttribute="bottom" constant="-1" id="GCf-4e-rhk"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="centerX" secondItem="1l7-Sv-mBz" secondAttribute="centerX" id="Ljb-Gp-Py6"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="top" secondItem="1l7-Sv-mBz" secondAttribute="bottom" id="Qaf-NI-eaq"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="top" secondItem="1l7-Sv-mBz" secondAttribute="bottom" id="VXi-Z8-6MF"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="leading" secondItem="43g-FJ-38a" secondAttribute="leading" id="YQW-GJ-XTv"/>
                                    <constraint firstItem="aho-xv-tS2" firstAttribute="top" secondItem="zem-z1-SpS" secondAttribute="bottom" constant="2" id="fk8-o0-XVj"/>
                                    <constraint firstItem="zem-z1-SpS" firstAttribute="trailing" secondItem="1l7-Sv-mBz" secondAttribute="trailing" id="jC8-B5-ptA"/>
                                    <constraint firstItem="1l7-Sv-mBz" firstAttribute="top" secondItem="43g-FJ-38a" secondAttribute="top" constant="28" id="r31-Ti-jTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-Gu-ejo">
                                <rect key="frame" x="20" y="11" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 km " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-kW-sUA">
                                <rect key="frame" x="20" y="38" width="265" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdw-Mu-ECu" firstAttribute="leading" secondItem="61Y-BX-kEk" secondAttribute="trailing" constant="9" id="16V-l4-Z8b"/>
                            <constraint firstItem="Mdw-Mu-ECu" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-78" id="9op-CW-5Lj"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="43g-FJ-38a" secondAttribute="trailing" constant="-270" id="DhV-sA-AYg"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="HRR-Nu-FDj" secondAttribute="leading" id="ENV-U2-svl"/>
                            <constraint firstItem="uMs-kW-sUA" firstAttribute="leading" secondItem="jZU-Gu-ejo" secondAttribute="leading" id="J2w-p3-gkH"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="jZU-Gu-ejo" secondAttribute="trailing" constant="-137" id="MaO-Zs-KwT"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-uf-hXw" secondAttribute="trailing" id="TXY-6G-KT4"/>
                            <constraint firstItem="43g-FJ-38a" firstAttribute="leading" secondItem="uMs-kW-sUA" secondAttribute="leading" id="UwQ-gF-9Nq"/>
                            <constraint firstItem="43g-FJ-38a" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-200" id="aSf-3u-AUh"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="aho-xv-tS2" secondAttribute="trailing" constant="-140" id="aWA-EB-XQB"/>
                            <constraint firstItem="uMs-kW-sUA" firstAttribute="top" secondItem="Yk2-cZ-Z5F" secondAttribute="bottom" constant="18" id="dSb-lm-LWn"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="HRR-Nu-FDj" secondAttribute="top" id="duj-Jy-EeJ"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="top" secondItem="jZU-Gu-ejo" secondAttribute="bottom" constant="-47" id="iyL-lK-Z4M"/>
                            <constraint firstItem="61Y-BX-kEk" firstAttribute="top" secondItem="vOs-uf-hXw" secondAttribute="bottom" constant="-75" id="lId-6s-ERR"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="uMs-kW-sUA" secondAttribute="trailing" constant="-285" id="pOR-ml-nnh"/>
                            <constraint firstAttribute="bottom" secondItem="vOs-uf-hXw" secondAttribute="bottom" id="uer-qX-PJE"/>
                            <constraint firstItem="vOs-uf-hXw" firstAttribute="leading" secondItem="61Y-BX-kEk" secondAttribute="trailing" constant="-60" id="v00-DN-CR8"/>
                            <constraint firstItem="wuy-R8-b0h" firstAttribute="top" secondItem="43g-FJ-38a" secondAttribute="bottom" constant="70" id="y7B-VU-tnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="zem-z1-SpS" id="kLb-vh-lxE"/>
                        <outlet property="altitudeLabel" destination="aho-xv-tS2" id="v6p-8g-iuo"/>
                        <outlet property="debugButton" destination="61Y-BX-kEk" id="96W-d1-i5l"/>
                        <outlet property="debugView" destination="43g-FJ-38a" id="d5b-Pr-dWz"/>
                        <outlet property="distanceLabel" destination="uMs-kW-sUA" id="Pq7-xR-WJV"/>
                        <outlet property="latitudeLabel" destination="1l7-Sv-mBz" id="IHJ-Uh-afC"/>
                        <outlet property="longitudeLabel" destination="o86-4c-Lxs" id="Q5j-XW-s1M"/>
                        <outlet property="mapView" destination="vOs-uf-hXw" id="rEc-dH-2XV"/>
                        <outlet property="recRouteBtn" destination="YLN-R0-HQw" id="Wog-FN-q7r"/>
                        <outlet property="saveRouteBtn" destination="M0A-Pq-7zG" id="FEp-fk-iH5"/>
                        <outlet property="timeLabel" destination="jZU-Gu-ejo" id="RTX-0J-lDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-ju-BWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ete-9J-bbM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="275"/>
        </scene>
        <!--Show Route Controller-->
        <scene sceneID="7a5-Ye-T9h">
            <objects>
                <viewController id="iyu-JC-65F" userLabel="Show Route Controller" customClass="showRouteController" customModule="motoRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbU-2r-zv2"/>
                        <viewControllerLayoutGuide type="bottom" id="hO5-hV-98Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl8-zk-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-rc-YM3" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="385"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ppoh71/cik78u1j500cnnykofeyr19z1"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iyu-JC-65F" id="Zea-4n-1ef"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-L1-BfS">
                                <rect key="frame" x="533" y="518" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="t2r-xs-urw" kind="unwind" unwindAction="close:" id="H4l-ef-7jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Yc-Cvc">
                                <rect key="frame" x="20" y="518" width="111" height="30"/>
                                <state key="normal" title="new Screenshot"/>
                                <connections>
                                    <action selector="newScreenshot:" destination="iyu-JC-65F" eventType="touchDown" id="IDh-aA-lbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hV-rc-YM3" secondAttribute="trailing" id="RmT-X7-Y4s"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="leading" secondItem="hl8-zk-aCs" secondAttribute="leading" id="UYE-gZ-X09"/>
                            <constraint firstAttribute="bottom" secondItem="1hV-rc-YM3" secondAttribute="bottom" constant="215" id="Yz1-dM-yMl"/>
                            <constraint firstItem="OYv-Yc-Cvc" firstAttribute="baseline" secondItem="7LW-L1-BfS" secondAttribute="baseline" id="drV-PD-O2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7LW-L1-BfS" secondAttribute="trailing" constant="-1" id="iz9-0x-a2c"/>
                            <constraint firstItem="1hV-rc-YM3" firstAttribute="top" secondItem="hl8-zk-aCs" secondAttribute="top" id="nYI-0L-GGE"/>
                            <constraint firstItem="OYv-Yc-Cvc" firstAttribute="leading" secondItem="hl8-zk-aCs" secondAttribute="leadingMargin" id="ySc-cN-yAE"/>
                            <constraint firstItem="hO5-hV-98Y" firstAttribute="top" secondItem="7LW-L1-BfS" secondAttribute="bottom" constant="8" symbolic="YES" id="z5f-TU-4Mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7LW-L1-BfS" id="biC-Gy-hfr"/>
                        <outlet property="mapViewShow" destination="1hV-rc-YM3" id="4JL-ss-03s"/>
                        <outlet property="screenshotButton" destination="OYv-Yc-Cvc" id="w5u-ab-Hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieq-0x-0We" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2r-xs-urw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_48pt" width="48" height="48"/>
        <image name="ic_check_circle_48pt" width="48" height="48"/>
        <image name="ic_info_48pt" width="40" height="40"/>
        <image name="ic_play_circle_filled_48pt" width="48" height="48"/>
    </resources>
</document>
